1	ভালো একটি প্রোডাক্ট পেয়েছি ধন্যবাদ দারাজ ধন্যবাদ ডেলিভারি বয় এন্ড ইউজ করে আরো ভালো লাগছে অন্যেরাও কিনতে পারেন আপনাদের পূর্ণ খুব ভালো
1	এবং আপনাদের ডেলিভারি মেন খুব ভালো
1	অনেক তাড়াতাড়ি পণ্য পেয়ে গেলাম,ধন্যবাদ
-1	একদম ভাল না সবিতে যেরকম সিলো তেমন না পুরান
-1	রিটান দিলে নেয়না
-1	সামনে হলে নিতাম না
-1	কেউ নিবেন না
1	অল্প টাকায় প্রডাক্ট টা অনেক ভালো
1	বিড়ি খোর দের খুব দরকারি একটা প্রডাক্ট চাইলে নিতে পারেন
1	সেলারের ব্যবহার ও অনেক ভালো ছিলো
1	ধন্যবাদ দারাজ কে
1	লাইটার টা অনেক সুন্দর 
1	ব্যাটারি ক্যাপাসিটি আরেকটু বেশি হলে ভালো হতো দাম অনুযায়ী ঠিক আছে
1	তবে একটা কথা না বললেই নয় প্যাকেটটা একদম ইনটেক ভাবে করা ছিল এর দারাজ ও সেলারকে ধন্যবাদ
1	অল দ্যা বেস্ট দারাজ
1	অল্প টাকায় প্রডাক্ট টা অনেক ভালো 
1	সেলারের ব্যবহার ও অনেক ভালো ছিলো 
1	অনেক ভালো প্রডাক্ট টি চাইলে আপনারা কিনতে পারেন 
1	আলহামদুলিল্লাহ প্রোডাক্ট টা খুবই ভালো 
1	আলহামদুলিল্লাহ ভালো প্রোডাক্টটা ভালো চার্জ ভালো থাকে ভালো কাজ করে আপনারা নিতে চাইলে নিতে পারেন
1	সেলার ভাইকে অনেক ধন্যবাদ কারন আমাকে আমার পন্য আমার বাসাত ঠিক ভাবে দেয়ার জন্য
1	ভালো আছে আপনারা নিতে পারেন
1	জিনিস টা খুপ ভালো আপনারা নিতে চাইলে নিতে পারেন 
1	ভাল আছে সবাই নিতে পারেন 
1	যেমন টা দেখে অর্ডার করছিলাম ঠিক তেমনটাই পেয়েছি ধন্যবাদ দার আজকে ধন্যবাদ ছেলের কে
1	এত কম দামে জিনিস টা অনেক ভালো
1	আপনেও চাইলে কিনতে পারেন কোনো সমস্যা নাই
1	দেখতে খুব ভালো লাগসে
1	সুন্দর একটা লাইটার
1	১৬৫ টাকা হিসেবে ভাল পরেছে
1	দুর্দান্ত পণ্য
1	আপনি যদি একটি পোর্টেবল লাইটার চান তবে আপনি এটি কিনতে পারেন
1	ছবির মত একই
-1	এটি  একটি মাঝামাঝি ধরন পণ্য
0	শুধুমাত্র মজার জন্য এটি অর্ডার করুন
1	খুব ভালো একটা প্রোর্ডাকট প্রথমে ভাবেছিলা ভালো হবে না কিছু দিন ব্যবহার করে দেখলাম যা চেয়েছি তার থেকে ভালো পেয়েছি আপনারা চাইলে নিতে পারেন ধন্যবাদ দারাজ এবং ডেলিভারি মেন কে
1	যেরকম চেয়েছিলাম আলহামদুলিল্লাহ অনেক ভালো পেয়েছি দারাজ একটি দারুন শপিং মার্কেট আপনারা চাইলে কিনতে পারেন
1	ভাল পণ্য
1	ভালো বিক্রেতা
-1	এটা খুব ভাল প্রাণঘাতী
1	আমি সন্তুষ্ট
1	পণ্য ১০/১০ 
0	চার্জ দুই দিনের জন্য থাকবে
1	একদম লাইট ওয়েট
1	আর পাশে ও অনেক পাতলা
1	ভালো কিছু আশা করলে দারাজ এর সাথে থাকুন
1	জিনিস টা অনেক ভালো
1	আপনারাও নিতে পারেন
1	যদিও এটি প্লাস্টিকের তৈরি, কিন্তু সূক্ষ্ম কাজ করে
1	এটা খুবই ভালো একটা প্রডাক্ট
1	ব্যাবহার করা একদম সহজ বাতাসেও নিভে যাওয়ার কোনো ভয় নেই
1	ধন্যবাদ জানায় 'দারাজ'কে এবং এনাদের সঙ্গে যুক্ত সকলকে ধন্যবাদ
1	দাম হিসেবে খুব ভালো একটা লাইটার আপনারা চাইলে নিতে পারেন
1	অনেক বেশি ভালো একটা প্রডাক্ট
1	চাইলে নিতে পারেন সবাই
1	আমার খুব ভালো লাগছে
1	ধন্যবাদ
1	এটা আমার চিন্তার চেয়েও ভালো
1	এমন একটি ভাল পণ্য দেওয়ার জন্য বিক্রেতাকে ধন্যবাদ
1	ধন্যবাদ সেলার কে প্রডাক্ট টা আসলে ভালো সবাই নিতে পারেন
1	ভাল পণ্য
-1	লাইটার পেয়েছি কিন্তু চার্জার নেই
1	দারাজ থেকে অনেক ভালো একটা পণ্য পেলাম
-1	চার্জ থাকে না তাই রিটার্ন করলাম
1	দাম বিবেচনায় জিনিসটা ভালো
1	অনেক সুন্দর প্রোডাক্টটি
1	দারুন একটি প্রডাক্ট।
1	ভাল পণ্য
1	খুব সুন্দর প্রোডাক্ট। আমার খুব পচ্ছন্দ হয়েছে। দারাজকে ধন্যবাদ। এত সুন্দর প্রোডাক্ট দেবার জন্য।
1	প্রডাক্ট ভাল কাজ করে ভাল বন্দুরা নিতে পারেন
-1	বেসি ভাল না ছবির মত এত ভাল না বাস্তবে 
-1	আমি পণ্য পাইনি
-1	লাইটার জ্বালিয়ে রাখলে গরম হয়ে যায় খুবই অল্প সময়ের ভিতরে অতিরিক্ত হিট হয়ে যায়
1	প্রোডাক্ট এর মানে অনেক ভালো নিঃসন্দেহে কিনতে পারেন এটা আমার দ্বিতীয় অর্ডার ছিল
1	ভাল
1	পণ্যটি খুব ভাল পেয়েছি
1	বিক্রেতা খুব ভাল
1	ধন্যবাদ দারাজ
1	প্রোডাক্ট এর মান ভালো এটা আমার তৃতীয় অর্ডার ছিল নিতে পারেন সবাই
1	এই দামে চমৎকার পণ্য
1	আমার সত্যিই এই সিস্টেম পছন্দ
1	এটি সাধারণ নয় তাই এটি প্রদর্শনের জন্য ভাল
1	অনেক ভাল ছিল দারাজ এবং ডেলিভারি বয় কে ধন্যবাদ
1	প্রোডাক্টটি খুব ভাল ছিল আমার পছন্দ হয়েছে
1	আমি এই পণ্য নিয়ে সত্যিই সন্তুষ্ট
1	খুব ভাল জিনিস
1	নিতে পারেন
-1	বেশি ভালো না মুটামুটি প্লাস্টিকের বডি
1	সব ঠিক পাইছি। পন্যটি ভালো। ধন্যবাদ 
-1	খুব খারাপ কাজ করে না
1	ভাল পণ্য আমি সন্তুষ্ট
1	খুবই ভালো মানের প্রোডাক্ট
1	ধাতব ফিনিস ভাল মানের
1	খুব ভাল পণ্য। ধন্যবাদ
1	ভাই জিনিস অনেক সুন্দর
1	খুব খুব ভাল পণ্য
1	মোটামুটি মানের ভালো
1	সবাই এটা কিনতে পারেন
1	সুন্দর আমার এই পণ্য পছন্দ
1	অসাধারন
-1	গুণমান ভাল না
1	আমি সন্তুষ্ট
1	অনেক ভাল মানের
1	ভাল পণ্য
1	খুব ভালো
1	ভালোই
1	ভাল
1	ভাল
1	প্রোডাক্ট ভাল
-1	দারাজের ডেলিভারি ম্যান অনেক ফালতু
-1	আমি অপারেশন এর রুগী আমার বাসার নিচে এসে আমাকে বলে প্রোডাক্ট নিয়ে যেতে
-1	আমি বললাম ভাই আমাকে একটু যদি উপরে দিয়ে যেতেন তাহলে ভাল হতো কিন্তু সে দিয়ে গেল না
-1	দাম অনুযায়ী কুয়ালিটি ঠিক নাই কুয়ালিটি
0	কুয়ালিটি আরেকটু ভালো দরকার ছিলো
0	এমনি তে ঠিক আছে দেখি কতদিন ব্যবহার করতে পারি
-1	মান খারাপ
-1	আমি এটি শুধুমাত্র দুবার ব্যবহার করেছি এবং এটি খারাপ হয়ে গেছে
-1	সম্পূর্ণ ক্ষতি বিনিয়োগ
1	খুব সুন্দর পণ্য
1	সস্তা দাম ভাল পণ্য
1	বিক্রেতা এছাড়াও ভাল
1	দাম বিবেচনা করে, এটি ভাল
0	বিল্ড কোয়ালিটি ভালো হতে পারে।
1	হুম লাইটার টা ভালোই লেগেছে আমার কাছে এটা খুব সুন্দর একটি লাইটার। 
0	আমি একজনকে গিফট করছিলাম 
1	জিনিসটা আসলেই ভালো হইছে
1	তার পছন্দ হইছে 
-1	দুইটা লাইট ওয়ার্ডার করছিলাম। একটা ভালো দিছে একটা নষ্ট।
1	আলহামদুলিল্লাহ প্রোডাক্ট খুব ভালো। যে কেউ এটি কিনতে পারেন
1	এই দামের জন্য ভাল মানের। বিক্রয়কর্মীর জন্য ধন্যবাদ
1	পণ্য ভাল
-1	প্লাস্টিকের অংশ গলে যাচ্ছে
1	মোটামুটি ভালো চাইলে আপনারাও নিতে পারেন
-1	খারাপ পণ্য। প্রথম দিন ব্যবহার করার সময় ক্ষতিগ্রস্ত হয়েছে
-1	খারাপ
1	আশা করি ভালো লাগবে, ব্যবহার করে দেখা যাক
1	ভালো ছিল 
1	ভালো
1	চমৎকার
1	ধন্যবাদ বিক্রেতা আমাকে একটি ভাল লাইটার দিয়েছেন
0	দেখা যাক কতদিন ব্যবহার করা যায়
0	পণ্য দিয়েছে
1	খুব সুন্দর পণ্য
1	ভাল জিনিস,সবাই নিতে পারেন
1	যেমন চাইসি তেমনই পাইসি
1	খুবই ভালো একটা জিনিস
1	ভালো নিতে পারেন সবাই
1	খুব ভালো হয়েছে
1	খুব ভালো হয়েছে
1	চমৎকার পণ্য
1	ভালো জিনিস
1	ভাল পণ্য
1	খুব ভালো
1	ভালো
